<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            text-align: center;
            background: rgb(0, 0, 0);
            margin: 50px;
            justify-content: center;
            height: 62vh;
        }
        .calculator{
            max-width: 360px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 30px rgb(255, 124, 1);
        }
        #display{
            height: 50px;
            width: 100%;
            font-size: 25px;
            text-align: right;
            margin-bottom: 10px;
            color: white;
           
           background: rgba(0, 0, 0, 0.404);
           /* box-shadow: 0px 10px 20px rgb(0, 247, 255) ; */
           border: 2px solid rgb(255, 255, 255);
            box-sizing: border-box;
        } 
        .Operator{
            color: black;
        }
         #ac{
            color: red;
         }
         #de{
            color: blue;
         }
         .eqal{
            width: calc(49% - 10px);
            border: 2px solid ;
            color: chartreuse;
         }
         button{
            width: calc(25% - 10px);
            border: 2px solid ;
            padding: 20px;
            margin: 1px;
            background-color: rgba(127, 156, 156, 0.247);
            color: white;
          
            
         }
         .Operator{
            color: chartreuse;
         }
         button:hover{
            cursor: pointer;
         }
         button:active{
            transform: scale(1.05);
         }

        
    </style>
</head>
<body>
    <!-- calculator using html css and javascript -->

    <div class="calculator">
        <input type="text" id="display">
        <br>
        <button id="ac" class="Operator">AC</button>
        <button id="de" class="Operator">DE</button>
        <button id="." class="Operator">.</button>
        <button id="/" class="Operator">/</button>
        <br>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="*" class="Operator">*</button>
        <br>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="-" class="Operator">-</button>
        <br>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="+" class="Operator">+</button>
        
        <button id="00">00</button>
        <button id="0">0</button>
        <button id="=" class="eqal Operator">=</button>
        <br>
    </div>
    <script>
        const display = document.querySelector("#display");
        const buttons = document.querySelectorAll("button");

        buttons.forEach((btn)  =>{
            btn.addEventListener("click", () => {
                if(btn.id === "="){
                    display.value = eval(display.value);

                }else if(btn.id === "ac"){
                     display.value = "";
                }else if(btn.id === "de"){
                    display.value = display.value.slice(0, -1);
                }else{
                    display.value += btn.id;
                }
            })
        })
    </script>
</body>
</html>