<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  margin: 0px 80px;
}

header .header-flex {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px;
  transition: 0.5s ease all;
}
header .header-fix {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(29, 7, 7);
}
header .bg-img {
  background-image: url(img2.jpg);
  height: 800px;
  background-position: center;
  background-size: cover;
}
header .header-flex a {
  color: white;
}
header .header-flex .logo {
  flex: 1;
  padding: 10px;
}
header .header-flex .nav-bar {
  flex: 1;
}
header .header-flex .btn {
  flex: 1;
}
header .header-flex .nav-bar ul {
  display: flex;
  justify-content: space-around;
}
header .header-flex .btn button {
  display: none;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  border: 2px solid black;
  background: transparent;
}
header .header-flex .nav-bar .close-btn {
  display: none;
  height: 40px;
  width: 40px;
  border-radius: 4px;
  border: 2px solid black;
  background: transparent;
}

@media (max-width: 576px) {
  .container {
    margin: 0px 30px;
  }
  header .header-flex .btn button {
    display: block;
    position: relative;
    z-index: 0;
  }
  header .header-flex .nav-bar .close-btn {
    display: block;
  }
  header .header-flex .nav-bar {
    display: none;
  }
  header .header-flex .menu-show {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 200px;
    height: auto;
    background-color: rgb(4, 35, 63);
  }
  header .header-flex .menu-show ul {
    flex-direction: column;
    align-items: center;
  }
  header .header-flex .menu-show ul li {
    padding: 10px;
  }
}

@media (min-width: 576px) {
  .container {
    margin: 0px 30px;
  }
  header .header-flex .btn button {
    display: block;
    position: relative;
    z-index: 0;
  }
  header .header-flex .nav-bar .close-btn {
    display: block;
  }
  header .header-flex .nav-bar {
    display: none;
  }
  header .header-flex .menu-show {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 200px;
    height: auto;
    background-color: rgb(4, 35, 63);
  }
  header .header-flex .menu-show ul {
    flex-direction: column;
    align-items: center;
  }
  header .header-flex .menu-show ul li {
    padding: 10px;
  }
}

@media (min-width: 992px) {
  .container {
    margin: 0px 80px;
  }
  header .header-flex .btn button {
    display: none;
  }
  header .header-flex .nav-bar .close-btn {
    display: none;
  }
  header .header-flex .nav-bar {
    display: block;
  }
  header .header-flex .menu-show {
    display: none;
  }
}
    </style>
  </head>
  <body>
    <header>
      <div class="bg-img">
        <div class="">
          <div class="header-p">
            <div class="header-flex">
              <div class="logo">
                <h1><a href="">Logo</a></h1>
              </div>
              <div class="nav-bar">
                <ul>
                  <li><button class="fa-solid fa-close close-btn"></button></li>
                  <li><a href="">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Help</a></li>
                </ul>
              </div>
              <div class="btn">
                <button class="dis-menu">
                  <span class="fa-solid fa-bars"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <script>
      function changebg() {
        let header_flex = document.querySelector(".header-flex");
        let nav_scroll = window.scrollY;

        if (nav_scroll > 0) {
          header_flex.classList.add("header-fix");
        } else {
          header_flex.classList.remove("header-fix");
        }
      }

      window.addEventListener("scroll", changebg);
    </script>
  </body>
</html>