<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 30px;
            
        }
        .container h1{
            text-align: center;
            color: red;
        }
        .container p{
            text-align: center;
            background-color: cadetblue;
        }
        .container input[type=email],input[type=password]{
            width: 100%;
         padding: 15px; 
        margin: 5px 0 22px 0; 
     display: inline-block; 
     border: none; 
     background: #f1f1f1;
          
        }
        .container button{
            width: 100%;
            padding: 15px;
            background-color: darkturquoise;
            border: none;
        }

    </style>
</head>
<body>
      <form action="">

        <div class="container">
            <h1>Signup Form</h1>
            <p>Plsss fill this form</p>
            <br><br>
             
            <label for="email" >Enter Email:</label>
            <input type="email" id="mail" name="email" required>
            <br>
            <label for="password">Enter Password:</label>
            <input type="password" id="pass" name="password" required>
            <br>
            <label for="reenter">Renter Password</label>
            <input type="password" id="rpass" name="reenter" required>
            <br>
            Show password:
            <input type="checkbox" >
            <br>
            <button>Login</button>
        </div>
      </form>
      <script>
         
      </script>
</body>
</html>